.obsidian/workspace.json (before)
{
  "main": {
    "id": "d7aa74dab5c25e3b",
    "type": "split",
    "children": [
      {
        "id": "26853dc8bb15337d",
        "type": "tabs",
        "children": [
          {
            "id": "5e7ae4a40b81f8ee",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CODES/Como funciona la fibra optica.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Como funciona la fibra optica"
            }
          },
          {
            "id": "2a20009043a8856c",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1c53dd08c9593637",
    "type": "split",
    "children": [
      {
        "id": "f7413e105446f99f",
        "type": "tabs",
        "children": [
          {
            "id": "421753280a2b7b54",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9a76d436016c1747",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "85e95349adec7b6c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "138da7ee80483073",
    "type": "split",
    "children": [
      {
        "id": "010f986ae85538af",
        "type": "tabs",
        "children": [
          {
            "id": "3149e2372b791113",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CODES/MAQUINA DE FUEGO 69.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for MAQUINA DE FUEGO 69"
            }
          },
          {
            "id": "f9771633937f0ac8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CODES/MAQUINA DE FUEGO 69.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from MAQUINA DE FUEGO 69"
            }
          },
          {
            "id": "2108790394817f84",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a6ecc85e82701cb9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CODES/MAQUINA DE FUEGO 69.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of MAQUINA DE FUEGO 69"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "2a20009043a8856c",
  "lastOpenFiles": [
    "CODES/Como funciona la fibra optica.md",
    "Untitled.canvas",
    "create a link.md",
    "CODES/Pasted image 20250727171132.png",
    "5E_CharacterSheet_Fillable.pdf",
    "Untitled 1",
    "Untitled",
    "Untitled.md",
    "CODES"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d7aa74dab5c25e3b",
    "type": "split",
    "children": [
      {
        "id": "26853dc8bb15337d",
        "type": "tabs",
        "children": [
          {
            "id": "5e7ae4a40b81f8ee",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CODES/Como funciona la fibra optica.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Como funciona la fibra optica"
            }
          },
          {
            "id": "2a20009043a8856c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CODES/Actividad Lectura de manos..md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Actividad Lectura de manos."
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1c53dd08c9593637",
    "type": "split",
    "children": [
      {
        "id": "f7413e105446f99f",
        "type": "tabs",
        "children": [
          {
            "id": "421753280a2b7b54",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "9a76d436016c1747",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "85e95349adec7b6c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "138da7ee80483073",
    "type": "split",
    "children": [
      {
        "id": "010f986ae85538af",
        "type": "tabs",
        "children": [
          {
            "id": "3149e2372b791113",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CODES/MAQUINA DE FUEGO 69.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for MAQUINA DE FUEGO 69"
            }
          },
          {
            "id": "f9771633937f0ac8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CODES/MAQUINA DE FUEGO 69.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from MAQUINA DE FUEGO 69"
            }
          },
          {
            "id": "2108790394817f84",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "a6ecc85e82701cb9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CODES/MAQUINA DE FUEGO 69.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of MAQUINA DE FUEGO 69"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "2a20009043a8856c",
  "lastOpenFiles": [
    "CODES/Actividad Lectura de manos..md",
    "Untitled.canvas",
    "create a link.md",
    "CODES/Pasted image 20250727171132.png",
    "5E_CharacterSheet_Fillable.pdf",
    "Untitled 1",
    "Untitled",
    "Untitled.md",
    "CODES"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,10 +25,14 @@
             "id": "2a20009043a8856c",
             "type": "leaf",
             "state": {
-              "type": "graph",
-              "state": {},
-              "icon": "lucide-git-fork",
-              "title": "Graph view"
+              "type": "markdown",
+              "state": {
+                "file": "CODES/Actividad Lectura de manos..md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Actividad Lectura de manos."
             }
           }
         ],
@@ -183,7 +187,7 @@
   },
   "active": "2a20009043a8856c",
   "lastOpenFiles": [
-    "CODES/Como funciona la fibra optica.md",
+    "CODES/Actividad Lectura de manos..md",
     "Untitled.canvas",
     "create a link.md",
     "CODES/Pasted image 20250727171132.png",
